<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТИПА НЕТФЛИКС </title>
    <link rel="stylesheet" href="style.css">
</head>
<main>
<body>
<div class="bck-img">
    <header>
        <div class="header-line">
            <div class="header-logo">
                <img class="desktop-logo" src="image/Wordmark.png" alt="Netflix logo">
                <img class="mobile-logo" src="image/Netflix_2015_N_logo.png" alt="Netflix logo">
            </div>
            <div class="header-another">
                <div class="header-select">
                    <select class="selecter" name="language" id="language-select-header">
                        <option value="en">English</option>
                        <option value="kz">Қазақша</option>
                        <option value="ru">Русский</option>
                    </select>
                </div>
                <div class="header-button">
                    <a class="sign-button" href="#">Sign In</a>
                </div>
            </div>
        </div>
    </header>
    <section class="first-frame">
        <div class="home-preview">
            <div class="home-text">
               <h1>Unlimited movies, TV shows, and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
            </div>
            <div class="insert-home">
                <div class="home-insert">
                Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div class="insert-email">
                <input class="email-address" type="email" placeholder="Email address" aria-label="Email address">
                <a class="email-button" href="#">Get Started  ></a>
                </div>
            </div>
        </div>
    </section>
</div>
    <section class="sec-frame">
        <div class="home-sub-preview">
            <img class="sub-image" src="image/8468553 1.png" alt="popcorn">
            <div class="sub-preview-text">
                <div class="sub-text">
                <h1>The Netflix you love for just $6.99.</h1>
                <p>Get the Standard with ads plan.</p>
                </div>
                <div class="sub-link">
                    <a class="home-sub-link" href="#">Learn More </a>   >
                </div>
            </div>
        </div>
    </section>
</div>
    <article class="thr-frame">
        <div class="blocks">
                <div class="solo-block">
                    <div class="text-block">
                        <h1>Enjoy on your TV </h1><br>
                        <p>Watch on Smart TVs, Playstation, Xbox,<br>
                    Chromecast, Apple TV, Blu-ray players, and more.
                    </p>
                    </div>
                    <div class="image-block">
                        <img class="img-block" src="image/Frame 46.png" alt="Image">
                    </div>
                </div>
            <div class="line">-</div>
            <div class="block">
                <div class="solo-block2">
                    <div class="text-block">
                        <h1>Watch everywhere </h1> <br>
                        <p>Stream unlimited movies and TV shows on your <br>
                    phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="image-block">
                        <img class="img-block" src="image/Screens Preview.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="line">-</div>
            <div class="block">
                <div class="solo-block">
                    <div class="text-block">
                    <h1>Create profiles for kids </h1>
                    <p>Send kids on adventures with their favorite <br> 
                    characters in a space made just for them—free <br>
                    with your membership.</p>
                    </div>
                    <div class="image-block">
                        <img class="img-block" src="image/Screens Preview3.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="line">-</div>
            <div class="block">
                <div class="solo-block2">
                    <div class="text-block">
                    <h1>Download your shows <br>
                    to watch offline</h1>
                    <p>Watch on a plane, train, or submarine...</p>
                    </div>
                    <div class="image-block">
                        <img class="img-block" src="image/Screens Preview4.png" alt="Image">
                    </div>
                </div>
            </div>
            <div class="line">-</div>
        </div>
    </article>
    <section class="last-frame">
        <div class="ask-frame">
            <h1>Frequently Asked Questions</h1>
            <div class="quest-block">
                <div class="solo-quest">
                    What is Netflix?
                    <p>+</p>
                </div>
                <div class="solo-quest">
                    How much does Netflix cost?
                    <p>+</p>
                </div>
                <div class="solo-quest">
                    Where can I watch?
                    <p>+</p>
                </div>
                <div class="solo-quest">
                    How do I cancel?
                    <p>+</p>
                </div>
                <div class="solo-quest">
                    What can I watch on Netflix?
                    <p>+</p>
                </div>
                <div class="solo-quest">
                    Is Netflix good for kids?
                    <p>+</p>
                </div>
            </div>
        </div>
        <div class="new-ins">
        <div class="insert-home">
            <div class="home-insert">
            Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="insert-email">
            <input class="email-address" type="email" placeholder="Email address" aria-label="Email address">
            <a class="email-button" href="#">Get Started ></a>
            </div>
        </div></div>
    </section>
    <div class="liner">-</div>
    <footer class="footer">
        <div class="footer-abs">
            <div class="questions">
                Questions? Call <a class="text" href="#"> 1-844-505-2993</a>
            </div>
            <div class="grid-footer">
                <a class="gird-text" href="#">FAQ</a>
                <a class="gird-text" href="#">Help Center</a>
                <a class="gird-text" href="#">Account</a>
                <a class="gird-text" href="#">Media Center</a>
                <a class="gird-text" href="#">Investor Relations</a>
                <a class="gird-text" href="#">Jobs</a>
                <a class="gird-text" href="#">Netflix Shop</a>
                <a class="gird-text" href="#">Redeem Gift Cards</a>
                <a class="gird-text" href="#">Buy Gift Cards</a>
                <a class="gird-text" href="#">Ways to Watch</a>
                <a class="gird-text" href="#">Terms of Use</a>
                <a class="gird-text" href="#">Privacy</a>
                <a class="gird-text" href="#">Cookie Preferences</a>
                <a class="gird-text" href="#">Corporate Information</a>
                <a class="gird-text" href="#">Contact Us</a>
                <a class="gird-text" href="#">Speed Test</a>
                <a class="gird-text" href="#">Legal Notices</a>
                <a class="gird-text" href="#">Only on Netflix</a>
                <a class="gird-text" href="#">Do Not Sell or Share Personal <br> 
                Information</a>
                <a class="gird-text" href="#">Ad Choices</a>
            </div>
        </div>
        <div class="footer-select">
            <select class="selecter" name="language" id="language-select-footer">
                <option value="en">English</option>
                <option value="kz">Қазақша</option>
                <option value="ru">Русский</option>
            </select>
        </div>
    </footer>
</body>
</main>
</html>