@font-face {
    font-family: 'HelveticaNeue-Medium';
    src: url('./fonts/HelveticaNeue-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'HelveticaNeue-Light';
    src: url('./fonts/HelveticaNeue-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    background-color: black;
    font-family: 'HelveticaNeue-Medium', sans-serif;
}
.bck-img {
    position: relative;/*нужно, чтобы псевдоэлемент ::before (дальше) позиционировался относительно .bck-img.*/
    background-image: url("image/Hero Image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1);
    overflow: hidden;/*убирает всё, что может вылезать за границы*/
}

/* Затемнение */
.bck-img::before {
    content: "";/*псевдоэлементы не работают без этого свойства.*/
    position: absolute;/*позиционирует элемент абсолютно внутри .bck-img (а она relative).*/
    inset: 0;/*shorthand для top: 0; right: 0; bottom: 0; left: 0; — растягивает по всей ширине и высоте.*/
    background-color: rgba(0, 0, 0, 0.65);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1);
    z-index: 1;/*он будет под контентом, у которого будет z-index: 2.*/
    pointer-events: none;/* клики проходят сквозь затемнение, оно не мешает взаимодействию с кнопками.*/
}
  
/* Поверх затемнения — контент */
.bck-img > * {
    position: relative;
    z-index: 2;
}
.header-line {
    display: flex;
    max-width: 1200px;
    margin:40px auto;
    justify-content: space-between;
}
.header-another{
    display: flex;
    flex-direction: row;
    gap:24px;
}
.selecter{
    background-color:rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    border:1px solid #545454;
    color:#ffff;
    padding:7px 16px 7px 16px;
}
.sign-button{
    display: flex;
    background-color:#E50914;
    color:#fff;
    text-decoration: none;
    padding:7px 16px 7px 16px;
    align-items: center;
    border-radius: 5px;
}

/*fisrt-frame*/
.home-preview{
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    color:#fff;
    margin-top:200px;
    text-align: center;
    flex-wrap: wrap;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-text h1{
    font-size:40px;
    font-family: 'HelveticaNeue-Medium', sans-serif;
}
.home-text p{
    display: flex;
    font-size:20px;
    font-family: 'HelveticaNeue-Light', sans-serif;
    margin-top:-10px;
}
.home-insert{
    text-align: center;
    font-size:18px;
    font-family: 'HelveticaNeue-Light', sans-serif; 
    color:#fff;
    
}
.insert-home{
    display: flex;
    flex-direction: column;
    margin-top:20px;
    flex-wrap: wrap;
}
.insert-email{
    display: flex;
    align-items: center;
    justify-content:center;
    gap:10px;
    margin-top:20px;
}
.email-address{
    background-color:rgb(0,0,0,0.7);
    border: 1px solid #808080;
    border-radius: 2px;
    color:#fff;
    padding:15px 150px 15px 15px;
}
.email-button{
    background-color:#E50914;
    color: #fff;
    text-decoration: none;
    padding:11px 20px 11px 20px;
    border-radius:2px;
}

/*sec-frame*/
.home-sub-preview {
    font-family: 'HelveticaNeue-Light', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #fff;
    background: linear-gradient(to right, 
     rgb(2, 9, 58)0%,
    rgb(13, 23, 105) 23%, 
    rgb(100, 4, 12) 50%, 
    rgb(103, 53, 0) 55%, 
    rgb(100, 4, 12) 60%, 
    rgb(13, 23, 105) 77%, 
    rgb(2, 9, 58) 100%);
    padding: 24px 480px;
    width: fit-content;
    margin-top: -80px; /* поднимаем блок вверх и центрируем */
    position: relative;
    z-index: 3;
    margin-left: auto;
    margin-right: auto;
}
.sub-text{
    font-size:12px;
}
.sub-link{
    color: #1d6fe2;
}
.home-sub-link{
    text-decoration: none;
    color: #1d6fe2;
}

/*thr-frame*/
.blocks{
    display: grid;
    color:#fff;
    margin-top:50px;
    font-size:25px;
    gap:150px;
    flex-wrap: wrap;
}
.line{
    display: flex;
    background-color: #545454;
    color: #545454;
    font-size:5px;
}
.solo-block{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    gap:50px;
}
.solo-block2{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-evenly;
    align-items: center;
    gap:50px;
}
.text-block p{
    font-family: 'HelveticaNeue-Light', sans-serif;
    margin-top:-30px;
}

/*last-frame*/

.ask-frame{
    color: #fff;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top:80px;
}
.quest-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* ограничь ширину, чтобы контент не растягивался на весь экран */
}
.solo-quest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A2A2A;
    color: white;
    font-family: 'HelveticaNeue-Light', sans-serif;
    padding: 24px;
    margin: 4px 0;
    width: 100%;
    font-size: 20px;
}
.new-ins{
    margin-top:60px;
}

/*footer*/
.liner{
    display: flex;
    background-color: #545454;
    color: #545454;
    font-size:5px;
    margin-top:50px;
}
.footer-abs{
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    color:#fff;
    margin-left:90px;
    gap:25px;
    margin-top:60px;
}
.grid-footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-row-gap:15px;
}
.gird-text{
    color:#fff;
}
.text{
    color: #fff;
}
.footer-select{
    display:flex;
    justify-content: flex-start;
    margin-top:40px;
    margin-bottom:70px;
    margin-left:90px;
}
.desktop-logo {
    display: block;
  }
  
  .mobile-logo {
    display: none;
  }
  
  /* При адаптации — наоборот */
  @media (max-width: 768px) {
    .desktop-logo {
      display: none;
    }
  
    .mobile-logo {
      display: block;
      width: 20px;
      margin-left: 30px;
    }
    .header-line{
        gap:20px;
    }
    .sign-button{
        margin-right:20px;
        
    }
    /*first-frame*/
    .home-preview{
        margin-top:130px;
    }
    .email-button{
        font-size:10px;
        padding:8px 10px 8px 10px;
    }
    .email-address{
        padding:5px 20px 5px 5px;
    }
    .home-text h1{
        font-size:20px;
    }
    .home-text p{
        font-size:14px;
    }
    .home-insert{
        font-size:14px;
    }
    /*sec-frame*/
    .home-sub-preview{
        padding:6px 60px;
    }
    .sub-preview-text{
        margin-top:-7px;
    }
    .sub-text h1{
        font-size:12px;
    }
    .sub-text p{
        font-size:10px;
    }
    .sub-image{
        width:50px;
        height:50px;
    }
    .sub-link{
        margin-top:-7px;
        font-size: 8px;
    }
    .home-sub-link{
        font-size:8px;
    }
    /*thr-frame*/
    .blocks{
        font-size:12px;
        gap:40px;
        margin-left:20px;
    }
    .line{
        margin-left:-20px;
        font-size:2px;
    }
    .img-block{
        width:200px;
        height:200px;
    }
    .solo-block{
        gap:5px;
    }
    .solo-block2{
        gap:5px;
    }
    .text-block p{
        margin-top:-10px;
    }

    /*last-frame*/
    .quest-block{
        max-width:250px;
    }
    .solo-quest{
        padding:5px 40px 5px 40px;
        margin:4px 0px;
        font-size:12px;
    }
    .liner{
        font-size:2px;
    }
    /*footer*/
    .footer-abs{
        margin-left:20px;
    }
    .grid-footer{
        grid-row-gap:10px;
        grid-column-gap:8px ;
    }
    .gird-text{
        font-size:9px;
    }
    .text{
        font-size:14px;
    }
    .footer-select{
        margin-left:20px;
    }
  }